[gd_scene load_steps=3 format=3 uid="uid://dym4bs3gw2gpt"]

[ext_resource type="Script" path="res://Scripts/CreatureSpawner.gd" id="1_n3hap"]
[ext_resource type="AudioStream" uid="uid://sf8to7fwt0th" path="res://Assets/Soud effects/creature/creature_summon.wav" id="2_ova6e"]

[node name="CreatureSpawner" type="Node2D"]
script = ExtResource("1_n3hap")
spawn_sound = ExtResource("2_ova6e")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
