[gd_scene load_steps=32 format=3 uid="uid://dklc8bv2clj74"]

[ext_resource type="Script" path="res://Scenes/enemyBrain.gd" id="1_q63mf"]
[ext_resource type="Texture2D" uid="uid://cse50planqusc" path="res://Assets/Characters/brainDevour/Intellect Devourer Sprites.png" id="2_l5ufp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2kc"]
atlas = ExtResource("2_l5ufp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vc1f"]
atlas = ExtResource("2_l5ufp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foigc"]
atlas = ExtResource("2_l5ufp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyofr"]
atlas = ExtResource("2_l5ufp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkfa"]
atlas = ExtResource("2_l5ufp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkyl"]
atlas = ExtResource("2_l5ufp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciile"]
atlas = ExtResource("2_l5ufp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnugu"]
atlas = ExtResource("2_l5ufp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgrg"]
atlas = ExtResource("2_l5ufp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qenm"]
atlas = ExtResource("2_l5ufp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq22u"]
atlas = ExtResource("2_l5ufp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdct"]
atlas = ExtResource("2_l5ufp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0h6"]
atlas = ExtResource("2_l5ufp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8wb"]
atlas = ExtResource("2_l5ufp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpah"]
atlas = ExtResource("2_l5ufp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstct"]
atlas = ExtResource("2_l5ufp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb65d"]
atlas = ExtResource("2_l5ufp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdtm"]
atlas = ExtResource("2_l5ufp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nev"]
atlas = ExtResource("2_l5ufp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ank2b"]
atlas = ExtResource("2_l5ufp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovow"]
atlas = ExtResource("2_l5ufp")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh71y"]
atlas = ExtResource("2_l5ufp")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmepx"]
atlas = ExtResource("2_l5ufp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5i7x"]
atlas = ExtResource("2_l5ufp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eil2t"]
atlas = ExtResource("2_l5ufp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfx0"]
atlas = ExtResource("2_l5ufp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lukc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkyl")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnugu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qenm")
}],
"loop": true,
"name": &"getHit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq22u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8wb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb65d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ank2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh71y")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5i7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eil2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfx0")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0gji"]
radius = 4.80885

[sub_resource type="CircleShape2D" id="CircleShape2D_lhx3n"]
radius = 263.44

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_q63mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lukc2")
animation = &"getHit"
offset = Vector2(1, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0gji")

[node name="DetectionArea" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(1.10934, 0.99161)
shape = SubResource("CircleShape2D_lhx3n")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
