[gd_scene load_steps=4 format=3 uid="uid://ce3go45kpt6xp"]

[ext_resource type="Texture2D" uid="uid://vmfakqxrfaee" path="res://Assets/Projectile/Lettuce.png" id="1_22qjc"]
[ext_resource type="Script" path="res://Scenes/Lettuce.gd" id="1_sg7d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uaop2"]
radius = 10.0499

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sg7d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_22qjc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uaop2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
