[gd_scene load_steps=21 format=3 uid="uid://c2w00jpk26oul"]

[ext_resource type="Script" path="res://Scripts/levelCompleated.gd" id="1_cvaqb"]
[ext_resource type="Texture2D" uid="uid://dipkp7lmwyj1n" path="res://Assets/Background/pixel-art-fantasy-lands-1/828x512/029.large.png" id="1_yrbd2"]
[ext_resource type="Texture2D" uid="uid://bcot8t1h2fwml" path="res://Assets/Graphical user interface/Spritesheets/UI books & more.png" id="2_21k6m"]
[ext_resource type="Theme" uid="uid://ckrbxy7dsad0u" path="res://Assets/Themes/LevelCompleated.tres" id="3_bsm8i"]
[ext_resource type="AudioStream" uid="uid://de2t3laj2cwa7" path="res://Assets/Background music/flowers_pouring_down.mp3" id="5_ubqo5"]
[ext_resource type="AudioStream" uid="uid://b1wfomomloruw" path="res://Assets/Graphical user interface/Sounds/Wood Block1.wav" id="6_fraw6"]
[ext_resource type="Texture2D" uid="uid://bykq43s1igudu" path="res://Assets/Graphical user interface/GUI.png" id="7_td5d2"]
[ext_resource type="Texture2D" uid="uid://dmjk33nosu5j2" path="res://Assets/Icons/SpriteSheet.png" id="8_xdrah"]
[ext_resource type="Theme" uid="uid://b4jmac6dul4w6" path="res://Assets/Themes/Inventory.tres" id="9_ra2na"]
[ext_resource type="Texture2D" uid="uid://cfb3gpv2e8ivu" path="res://Assets/Graphical user interface/Spritesheets/PixelUI.png" id="10_j4s05"]
[ext_resource type="PackedScene" uid="uid://o0m5u0nfy62q" path="res://Scenes/SaveManager.tscn" id="11_uwpw3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkvin"]
texture = ExtResource("2_21k6m")
region_rect = Rect2(656, 81, 48, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4dkrg"]
texture = ExtResource("2_21k6m")
region_rect = Rect2(769, 65, 45, 47)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cdnt1"]
texture = ExtResource("2_21k6m")
region_rect = Rect2(512, 82, 47, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ouo3"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(305, 34, 14, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yp1dh"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(305, 34, 14, 12)
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5nf4h"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(305, 34, 14, 12)
modulate_color = Color(0.65098, 0.65098, 0.65098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llq2r"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(257, 50, 14, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xthmr"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(257, 50, 14, 12)
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7av0m"]
texture = ExtResource("10_j4s05")
region_rect = Rect2(257, 50, 14, 12)
modulate_color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="LevelCompleated" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvaqb")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("1_yrbd2")
metadata/_edit_lock_ = true

[node name="Menu" type="Panel" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 56.0
offset_right = 1032.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fkvin")

[node name="Inventory" type="Panel" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 56.0
offset_right = 808.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4dkrg")

[node name="Player" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 346.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cdnt1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 96.0
offset_right = 2948.0
offset_bottom = 596.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 260
text = "Beasts Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 72.0
offset_right = 2556.0
offset_bottom = 572.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 260
text = "Upgrade Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ubqo5")
autoplay = true
bus = &"Music"

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fraw6")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 112.0
offset_right = 2348.0
offset_bottom = 912.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 200
text = "Continue"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 320.0
offset_right = 2348.0
offset_bottom = 1120.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 200
text = "Main menu"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 424.0
offset_right = 2348.0
offset_bottom = 1224.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 200
text = "Exit
"

[node name="NewGame" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 216.0
offset_right = 2348.0
offset_bottom = 1016.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("3_bsm8i")
theme_override_font_sizes/font_size = 200
text = "New game"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = 72.0

[node name="HealthIcon" type="Sprite2D" parent="Control"]
modulate = Color(1, 0, 0, 1)
position = Vector2(104.48, 120)
scale = Vector2(6, 6)
texture = ExtResource("7_td5d2")
centered = false
region_enabled = true
region_rect = Rect2(116, 67, 8, 8)

[node name="GemIcon" type="Sprite2D" parent="Control"]
modulate = Color(0.680717, 0.928888, 0.954977, 1)
position = Vector2(104, 472)
scale = Vector2(1.232, 1.232)
texture = ExtResource("8_xdrah")
centered = false
region_enabled = true
region_rect = Rect2(339, 435, 39, 39)

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 168.0
offset_right = 594.0
offset_bottom = 501.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gem" type="Label" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 472.0
offset_right = 179.0
offset_bottom = 539.0
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageIcon" type="Sprite2D" parent="Control"]
position = Vector2(128.48, 215.5)
texture = ExtResource("8_xdrah")
region_enabled = true
region_rect = Rect2(720, 960, 48, 49)

[node name="Damage" type="Label" parent="Control"]
layout_mode = 0
offset_left = 104.48
offset_top = 320.486
offset_right = 584.48
offset_bottom = 653.486
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedIcon" type="Sprite2D" parent="Control"]
position = Vector2(128.48, 293.486)
scale = Vector2(1.088, 1.484)
texture = ExtResource("8_xdrah")
region_enabled = true
region_rect = Rect2(723, 153, 45, 33)

[node name="Speed" type="Label" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 244.5
offset_right = 594.0
offset_bottom = 577.5
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthDescription" type="Label" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 125.0
offset_right = 1461.0
offset_bottom = 632.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "La vida maxima del personaje,
cada incremento la aumenta en
50."

[node name="DamageDescription" type="Label" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 191.5
offset_right = 1461.0
offset_bottom = 698.5
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "El daño del personaje, 
cada incremento la aumenta en
1."

[node name="SpeedDescription" type="Label" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 269.0
offset_right = 1461.0
offset_bottom = 776.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "La velocidad de movimiento del
personaje, cada incremento la 
aumenta en 30."

[node name="Cost" type="Label" parent="Control"]
layout_mode = 0
offset_left = 335.0
offset_top = 100.0
offset_right = 825.0
offset_bottom = 433.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("9_ra2na")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "Costo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpHealth" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 125.0
offset_right = 404.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_2ouo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_yp1dh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5nf4h")

[node name="DownHealth" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 160.0
offset_right = 404.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_llq2r")
theme_override_styles/hover = SubResource("StyleBoxTexture_xthmr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7av0m")

[node name="UpDamage" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 191.0
offset_right = 404.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_2ouo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_yp1dh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5nf4h")

[node name="DownDamage" type="Button" parent="Control"]
offset_left = 384.0
offset_top = 224.0
offset_right = 404.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_llq2r")
theme_override_styles/hover = SubResource("StyleBoxTexture_xthmr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7av0m")

[node name="UpSpeed" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 264.0
offset_right = 404.0
offset_bottom = 284.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_2ouo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_yp1dh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5nf4h")

[node name="DownSpeed" type="Button" parent="Control"]
offset_left = 384.0
offset_top = 296.0
offset_right = 404.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_llq2r")
theme_override_styles/hover = SubResource("StyleBoxTexture_xthmr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7av0m")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 480.0
offset_right = 296.0
offset_bottom = 511.0
text = "Confirm"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 328.0
offset_top = 480.0
offset_right = 379.0
offset_bottom = 511.0
text = "Reset"

[node name="SaveManager" parent="." instance=ExtResource("11_uwpw3")]

[connection signal="mouse_entered" from="Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="MainMenu" to="." method="_on_mainmenu_mouse_entered"]
[connection signal="pressed" from="MainMenu" to="." method="_on_mainmenu_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="NewGame" to="." method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
