[gd_scene load_steps=6 format=3 uid="uid://b1rbqt3qbj3q4"]

[sub_resource type="Gradient" id="Gradient_ccrhv"]
offsets = PackedFloat32Array(0.339552, 0.985075)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t8723"]
gradient = SubResource("Gradient_ccrhv")

[sub_resource type="Curve" id="Curve_24onl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yvloe"]
curve = SubResource("Curve_24onl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_waaww"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.58
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 90, 0)
scale_min = 8.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_yvloe")
color_ramp = SubResource("GradientTexture1D_t8723")

[node name="HitParticles" type="GPUParticles2D"]
self_modulate = Color(0.139584, 0.538278, 0.0201142, 1)
position = Vector2(0, -2)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_waaww")
one_shot = true
preprocess = 0.5
explosiveness = 1.0
