[gd_scene load_steps=5 format=3 uid="uid://c2jpxhglrw2gw"]

[ext_resource type="PackedScene" uid="uid://dym4bs3gw2gpt" path="res://Scenes/Spawners/creature_spawner.tscn" id="1_qqcwy"]
[ext_resource type="Script" path="res://Scripts/lettuce_spawner.gd" id="2_w78mr"]
[ext_resource type="PackedScene" uid="uid://ce3go45kpt6xp" path="res://Scenes/Lettuce.tscn" id="3_3ewpj"]
[ext_resource type="AudioStream" uid="uid://bfmqpym7pdp0x" path="res://Assets/Soud effects/lettuce/lettuce_spawn2.wav" id="4_n5aft"]

[node name="LettuceSpawner" instance=ExtResource("1_qqcwy")]
script = ExtResource("2_w78mr")
mob_scene = ExtResource("3_3ewpj")
spawn_sound = ExtResource("4_n5aft")

[node name="Timer" parent="." index="0"]
wait_time = 5.0
